# Config file for phnxchown program

# Require to be this user to run program
required_user: anatrain

# require target user to be a member of the following group
required_target_group: rhphenix

# List of allowed paths that file can be copied to
[allowed_paths]
/direct/phenix+hhj/
/direct/phenix+plhf/
/direct/phenix+spin/phnxsp01/
