# Config file for phnxchown program

# Require to be this user to run program
required_user: willsk

# require target user to be a member of the following group
required_target_group: rhstaff

# List of allowed paths that file can be copied to
[allowed_paths]
/home/staffuser/
/tmp/
# Shouldn't work
/var/log/
/doesnotexist/

/home/csir/
