# Config file for phnxchown program

# require target user to be a member of the following group
required_group: rhphenix

# List of allowed paths that file can be copied to
[allowed_paths]
/tmp/
/home/willsk/Desktop/
/home/builduser/
