# Config file for phnxchown program

# Require to be this user to run program
required_user: anatrain

# require target user to be a member of the following group
required_target_group: rhphenix

# List of allowed paths that file can be copied to
[allowed_paths]
/tmp/
/home/willsk/Desktop/
/home/builduser/
